<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DenisJava</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');

            * {
                font-family: "JetBrains Mono", monospace;
                font-optical-sizing: auto;
                font-weight: 300;
                font-style: normal;
            }

            html, body {
                padding: 0px;
                margin: 0px;
                background-color: black;
                color: white;
            }

            #stdin {
                outline: none;
                background: none;
                border: none;
                color: white;
                flex-grow: 1;
            }
            #btme {
                width: 100%;
                position: fixed;
                bottom: 0px;
                padding: 15px;
                display: flex;
                flex-direction: row;
            }
            .bigger {
                font-size: large;
            }
            ::-webkit-scrollbar {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="console" style="overflow-y: scroll; height: 100vh; padding-left: 30px;">
            <div id="placeholdere" style="height: 0px;"></div>
        </div>
        <div id="btme">
            <label class="bigger" for="stdin" style="margin: 15px;">></label>
            <input autocomplete="none" class="bigger" type="text" name="stdin" id="stdin" placeholder="type command or help" onchange="send(this.value); this.value = '';">
        </div>

        <script>
            const screen = document.getElementById("console");
            const phe = document.getElementById("placeholdere");
            let lang = {version: "v0"}

            phe.style.height = document.getElementById("btme").scrollHeight + "px";

            if (localStorage.getItem("lang") == null) {
                console.log("Language not set. Reloading...");
                localStorage.setItem("lang", "EN_US")
                window.location.reload();
            }
            if (localStorage.getItem("echo") == null) {
                localStorage.setItem("echo", "true")
                window.location.reload();
            }

            fetch('localizations/cnsl_' + localStorage.getItem("lang") + ".json")
                .then((response) => {
                    response.json().then(
                        (data) => {
                            lang = data;
                            start();
                        }
                    ).catch((reason) => {
                        postErr("FAILED TO LOAD LM: " +reason)
                    })
                }).catch((reason) => {
                    postErr("FAILED TO LOAD LM: " + reason)
                })
            
            function send(i) {
                if (localStorage.getItem("echo") == "true") {
                    post("/ > " + i);
                }

                if (i.startsWith("echo")) {
                    if (i.startsWith("echo ")) {
                        post(i.substring(5))
                    } else {
                        postErr("Usage: echo <text>");
                    }
                } else if (i.startsWith("@echo")) {
                    if (i.startsWith("@echo ")) {
                        l = i.substring(6)
                        if (l === "true") {
                            localStorage.setItem("echo", "true")
                        } else if (l === "false") {
                            localStorage.setItem("echo", "false")
                        } else {
                            postErr("Usage: @echo <true|false>");
                        }
                    } else {
                        postErr("Usage: @echo <true|false>");
                    }
                } else if (i.startsWith("help")) {
                    lang.help.forEach(e => {post(e)});
                } else if (i === "reload") {
                    window.location.reload();
                } else if (i.startsWith("language")) {
                    if (i.startsWith("language ")) {
                        l = i.substring(9)
                        localStorage.removeItem("hideWelcomeMsg")
                        localStorage.setItem("lang", l);
                        window.location.reload();
                    } else {
                        postErr("Usage: language <LM name>");
                    }
                } else {
                    postErr("Unknown command recived: " + i);
                }
            }


            function postRaw(i, st) {
                let e = document.createElement("div");
                e.parentElement = screen;
                e.innerText = i;
                e.setAttribute("style", st);
                screen.insertBefore(e, phe);
                screen.scrollTo(0, screen.scrollHeight);
            }
            function post(i) {
                postRaw(i, "")
            }
            function postErr(i) {
                postRaw(i, "color: red;")
            }



            function start() {
                post("DENISJAVED PROFILE TERMINAL / LM:" + lang.lang + "@" + lang.version);
                if (lang.version === "v0") {
                    postErr("FAILED TO LOAD LM")
                }
                if (localStorage.getItem("hideWelcomeMsg") == null) {
                    post("");
                    post(lang.welcome_msg_1)
                    post(lang.welcome_msg_2)
                    post(lang.welcome_msg_3)
                    lang.intro.forEach(e => {post(e)});
                    localStorage.setItem("hideWelcomeMsg", "true")
                }
            }
        </script>
    </body>
</html>